<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Agatepedia</title>
    <style>
        body{
            background-color: orangered;
        }
        div{
          width: 1200px;
          margin: 0 auto;  
          background-color: white;
          border-radius: 12px;
          padding: 40px;
        }

        div p{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }

        
        div a{
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        div img{
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>

    <div>

        <img src="icon.png">

        <p>Agate is one of the natural wealth of the Nusantara that can be processed into accessories or various kinds of room decorations. The use of jewelry that uses agate is popular among the general public because of its beauty and uniqueness which is also one of the attractions for agate enthusiasts.
            Agate has a variety of types. The characteristics of agate are basically color, shape and texture. So, here we make an application to identify the type of agate with related information.
            The main purpose of the application that we made is to get convenience in getting information about various types of agate. Starting from the type, definition, and market price range. And we hope that our application can be one of the efforts in the wealth of the Indonesia.
        </p>
    
        <p>
            The more sophisticated today's digital technology can make changes, the birth of various kinds of increasingly advanced digital technology has emerged. Various groups have made it easier to access information through many ways, and can enjoy the facilities of digital technology freely and under control. So we intend to present applications by taking advantage of these digital developments.
        </p>
    
       
       
         <p>Agate has become a popular culture in Indonesia, it has become a cultural industry which in time is always busy being discussed and becomes an industry that promises benefits for the community.</p>
    

        <a href="https://github.com/Agatepedia/Mobile-Development/releases/download/v1.0/Agatepedia.apk">>>Dowload apk<<</a>
    </div>
    
</body>
</html>